# prac2

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/example/: App.java
